<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.3.2" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="5.1.0-alpha.3" />
    </ItemGroup>

</Project>
