# edx_tdd_bdd_course

./: .gitignore
edx_tdd-presentation/: index.html
finalProject/: finalProject.sln
finalProject/tdd_productRestApi/: Program.cs  tdd_productRestApi.csproj  tdd_productRestApi.http
finalProject/tdd_productRestApi/controllers/: ProductsController.cs
finalProject/tdd_productRestApi/data/: AppDbContext.cs
finalProject/tdd_productRestApi/models/: Product.cs
finalProject/tdd_productRestApi/static/: index.html
finalProject/tdd_productRestApi/tests/: ProductControllerTests.cs  ProductsTest.cs
finalProject/tdd_productRestApi/tests/factories/: ProductFactory.cs
module_2/: module_2.sln
module_2/test_fixtures/: Program.cs  appsettings.json  test_fixtures.csproj  test_fixtures.http
module_2/test_fixtures/data/: AppDbContext.cs
module_2/test_fixtures/models/: Account.cs
module_2/test_fixtures/tests/: AccountsTests.cs
module_2/writing_test_assertions/: Stack.cs  writing_test_assertions.csproj
module_2/writing_test_assertions/tests/: StackTestCases.cs
module_2/writing_tests/: Stack.cs  writing_tests.csproj
module_2/writing_tests/tests/: StackTestCase.cs
module_3/factories_and_fakes/: factories_and_fakes.csproj  factories_and_fakes.http
module_3/factories_and_fakes/Properties/: launchSettings.json
module_3/factories_and_fakes/data/: AppDbContext.cs
module_3/factories_and_fakes/models/: Account.cs
module_3/factories_and_fakes/tests/: AccountTests.cs
module_3/mocking_objects/Properties/: launchSettings.json
module_3/mocking_objects/models/: Imdb.cs
module_3/mocking_objects/test/: ImdbTests.cs
module_3/practicing_tdd/controllers/: CounterController.cs
module_3/practicing_tdd/models/: Counter.cs
module_3/practicing_tdd/tests/: CounterTests.cs
module_3/test_coverage/: appsettings.json  test_coverage.csproj
module_3/test_coverage/tests/: AccountsTests.cs
module_4/: module_4.sln
module_4/SettingUpEnviroment/: SettingUpEnviroment.csproj  SettingUpEnviroment.http
module_4/SettingUpEnviroment/features/contexts/: Context.cs
module_4/SettingUpEnviroment/features/hooks/: Hooks.cs
module_4/SettingUpEnviroment/features/steps/: WebSteps.cs
module_4/loadingTestDataWithSpecFlow/: loadingTestDataWithSpecFlow.csproj  loadingTestDataWithSpecFlow.http
module_4/loadingTestDataWithSpecFlow/features/: petshop.feature  petshop.feature.cs
module_4/loadingTestDataWithSpecFlow/features/contexts/: Context.cs
module_4/loadingTestDataWithSpecFlow/features/hooks/: Hooks.cs
module_4/loadingTestDataWithSpecFlow/features/steps/: LoadSteps.cs  WebSteps.cs
module_4/writingFeatureFiles/: writingFeatureFiles.http
module_4/writingFeatureFiles/feature/: petShop.feature
module_5/: module_5.sln
module_5/generatingStepsWithSpecFlow/: generatingStepsWithSpecFlow.csproj  generatingStepsWithSpecFlow.http
module_5/generatingStepsWithSpecFlow/features/: petShop.feature.cs
module_5/generatingStepsWithSpecFlow/features/contexts/: Context.cs
module_5/generatingStepsWithSpecFlow/features/hooks/: Hooks.cs
module_5/generatingStepsWithSpecFlow/features/steps/: LoadSteps.cs  WebSteps.cs
module_5/implementingSteps/: implementingSteps.http
module_5/implementingSteps/features/: petShop.feature
module_5/implementingSteps/features/contexts/: Context.cs
module_5/implementingSteps/features/hooks/: Hooks.cs
module_5/implementingSteps/features/steps/: LoadSteps.cs  WebSteps.cs
module_5/variableSubstituition/: variableSubstituition.csproj  variableSubstituition.http
module_5/variableSubstituition/features/: petShop.feature  petShop.feature.cs
module_5/variableSubstituition/features/contexts/: Context.cs
module_5/variableSubstituition/features/hooks/: Hooks.cs
module_5/variableSubstituition/features/steps/: LoadSteps.cs  WebSteps.cs
moodule_3/: moodule_3.sln
moodule_3/factories_and_fakes/tests/: AccountTests.cs
moodule_3/factories_and_fakes/tests/factories/: AccountFactory.cs
moodule_3/mocking_objects/: mocking_objects.csproj  mocking_objects.http
moodule_3/mocking_objects/test/: ImdbTests.cs
moodule_3/practicing_tdd/: appsettings.json  practicing_tdd.csproj  practicing_tdd.http
moodule_3/practicing_tdd/controllers/: CounterController.cs
moodule_3/practicing_tdd/data/: AppDbContext.cs
moodule_3/practicing_tdd/tests/: CounterTests.cs
moodule_3/test_coverage/: test_coverage.http
moodule_3/test_coverage/Properties/: launchSettings.json
moodule_3/test_coverage/data/: AppDbContext.cs
moodule_3/test_coverage/models/: Account.cs
moodule_3/test_coverage/tests/: AccountsTests.cs
