<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5"/>
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
        <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Include="features\petShop.feature">
        <CodeBehindFile>features/petShop.feature.cs</CodeBehindFile>
        <Visible>true</Visible>
      </SpecFlowFeatureFiles>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="features\petShop.feature.cs">
        <DependentUpon>petShop.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="features\petShop.feature.cs">
        <DependentUpon>petShop.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
